,survival,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,family_size
0,0,3,male,22.0,1,0,7.25,S,Third,man,True,,Southampton,no,False,1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1
2,1,3,female,26.0,0,0,7.925,S,Third,woman,False,,Southampton,yes,True,0
3,1,1,female,35.0,1,0,53.1,S,First,woman,False,C,Southampton,yes,False,1
4,0,3,male,35.0,0,0,8.05,S,Third,man,True,,Southampton,no,True,0
5,0,3,male,,0,0,8.4583,Q,Third,man,True,,Queenstown,no,True,0
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,0
7,0,3,male,2.0,3,1,21.075,S,Third,child,False,,Southampton,no,False,4
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,,Southampton,yes,False,2
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,,Cherbourg,yes,False,1
10,1,3,female,4.0,1,1,16.7,S,Third,child,False,G,Southampton,yes,False,2
11,1,1,female,58.0,0,0,26.55,S,First,woman,False,C,Southampton,yes,True,0
12,0,3,male,20.0,0,0,8.05,S,Third,man,True,,Southampton,no,True,0
13,0,3,male,39.0,1,5,31.275,S,Third,man,True,,Southampton,no,False,6
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,,Southampton,no,True,0
15,1,2,female,55.0,0,0,16.0,S,Second,woman,False,,Southampton,yes,True,0
16,0,3,male,2.0,4,1,29.125,Q,Third,child,False,,Queenstown,no,False,5
17,1,2,male,,0,0,13.0,S,Second,man,True,,Southampton,yes,True,0
18,0,3,female,31.0,1,0,18.0,S,Third,woman,False,,Southampton,no,False,1
19,1,3,female,,0,0,7.225,C,Third,woman,False,,Cherbourg,yes,True,0
20,0,2,male,35.0,0,0,26.0,S,Second,man,True,,Southampton,no,True,0
21,1,2,male,34.0,0,0,13.0,S,Second,man,True,D,Southampton,yes,True,0
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,,Queenstown,yes,True,0
23,1,1,male,28.0,0,0,35.5,S,First,man,True,A,Southampton,yes,True,0
24,0,3,female,8.0,3,1,21.075,S,Third,child,False,,Southampton,no,False,4
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,,Southampton,yes,False,6
26,0,3,male,,0,0,7.225,C,Third,man,True,,Cherbourg,no,True,0
27,0,1,male,19.0,3,2,263.0,S,First,man,True,C,Southampton,no,False,5
28,1,3,female,,0,0,7.8792,Q,Third,woman,False,,Queenstown,yes,True,0
29,0,3,male,,0,0,7.8958,S,Third,man,True,,Southampton,no,True,0
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,,Cherbourg,no,True,0
31,1,1,female,,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False,1
32,1,3,female,,0,0,7.75,Q,Third,woman,False,,Queenstown,yes,True,0
33,0,2,male,66.0,0,0,10.5,S,Second,man,True,,Southampton,no,True,0
34,0,1,male,28.0,1,0,82.1708,C,First,man,True,,Cherbourg,no,False,1
35,0,1,male,42.0,1,0,52.0,S,First,man,True,,Southampton,no,False,1
36,1,3,male,,0,0,7.2292,C,Third,man,True,,Cherbourg,yes,True,0
37,0,3,male,21.0,0,0,8.05,S,Third,man,True,,Southampton,no,True,0
38,0,3,female,18.0,2,0,18.0,S,Third,woman,False,,Southampton,no,False,2
39,1,3,female,14.0,1,0,11.2417,C,Third,child,False,,Cherbourg,yes,False,1
40,0,3,female,40.0,1,0,9.475,S,Third,woman,False,,Southampton,no,False,1
41,0,2,female,27.0,1,0,21.0,S,Second,woman,False,,Southampton,no,False,1
42,0,3,male,,0,0,7.8958,C,Third,man,True,,Cherbourg,no,True,0
43,1,2,female,3.0,1,2,41.5792,C,Second,child,False,,Cherbourg,yes,False,3
44,1,3,female,19.0,0,0,7.8792,Q,Third,woman,False,,Queenstown,yes,True,0
45,0,3,male,,0,0,8.05,S,Third,man,True,,Southampton,no,True,0
46,0,3,male,,1,0,15.5,Q,Third,man,True,,Queenstown,no,False,1
47,1,3,female,,0,0,7.75,Q,Third,woman,False,,Queenstown,yes,True,0
48,0,3,male,,2,0,21.6792,C,Third,man,True,,Cherbourg,no,False,2
49,0,3,female,18.0,1,0,17.8,S,Third,woman,False,,Southampton,no,False,1
50,0,3,male,7.0,4,1,39.6875,S,Third,child,False,,Southampton,no,False,5
51,0,3,male,21.0,0,0,7.8,S,Third,man,True,,Southampton,no,True,0
52,1,1,female,49.0,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False,1
53,1,2,female,29.0,1,0,26.0,S,Second,woman,False,,Southampton,yes,False,1
54,0,1,male,65.0,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False,1
55,1,1,male,,0,0,35.5,S,First,man,True,C,Southampton,yes,True,0
56,1,2,female,21.0,0,0,10.5,S,Second,woman,False,,Southampton,yes,True,0
57,0,3,male,28.5,0,0,7.2292,C,Third,man,True,,Cherbourg,no,True,0
58,1,2,female,5.0,1,2,27.75,S,Second,child,False,,Southampton,yes,False,3
59,0,3,male,11.0,5,2,46.9,S,Third,child,False,,Southampton,no,False,7
60,0,3,male,22.0,0,0,7.2292,C,Third,man,True,,Cherbourg,no,True,0
61,1,1,female,38.0,0,0,80.0,,First,woman,False,B,,yes,True,0
62,0,1,male,45.0,1,0,83.475,S,First,man,True,C,Southampton,no,False,1
63,0,3,male,4.0,3,2,27.9,S,Third,child,False,,Southampton,no,False,5
64,0,1,male,,0,0,27.7208,C,First,man,True,,Cherbourg,no,True,0
65,1,3,male,,1,1,15.2458,C,Third,man,True,,Cherbourg,yes,False,2
66,1,2,female,29.0,0,0,10.5,S,Second,woman,False,F,Southampton,yes,True,0
67,0,3,male,19.0,0,0,8.1583,S,Third,man,True,,Southampton,no,True,0
68,1,3,female,17.0,4,2,7.925,S,Third,woman,False,,Southampton,yes,False,6
69,0,3,male,26.0,2,0,8.6625,S,Third,man,True,,Southampton,no,False,2
70,0,2,male,32.0,0,0,10.5,S,Second,man,True,,Southampton,no,True,0
71,0,3,female,16.0,5,2,46.9,S,Third,woman,False,,Southampton,no,False,7
72,0,2,male,21.0,0,0,73.5,S,Second,man,True,,Southampton,no,True,0
73,0,3,male,26.0,1,0,14.4542,C,Third,man,True,,Cherbourg,no,False,1
74,1,3,male,32.0,0,0,56.4958,S,Third,man,True,,Southampton,yes,True,0
75,0,3,male,25.0,0,0,7.65,S,Third,man,True,F,Southampton,no,True,0
76,0,3,male,,0,0,7.8958,S,Third,man,True,,Southampton,no,True,0
77,0,3,male,,0,0,8.05,S,Third,man,True,,Southampton,no,True,0
78,1,2,male,0.83,0,2,29.0,S,Second,child,False,,Southampton,yes,False,2
79,1,3,female,30.0,0,0,12.475,S,Third,woman,False,,Southampton,yes,True,0
80,0,3,male,22.0,0,0,9.0,S,Third,man,True,,Southampton,no,True,0
81,1,3,male,29.0,0,0,9.5,S,Third,man,True,,Southampton,yes,True,0
82,1,3,female,,0,0,7.7875,Q,Third,woman,False,,Queenstown,yes,True,0
83,0,1,male,28.0,0,0,47.1,S,First,man,True,,Southampton,no,True,0
84,1,2,female,17.0,0,0,10.5,S,Second,woman,False,,Southampton,yes,True,0
85,1,3,female,33.0,3,0,15.85,S,Third,woman,False,,Southampton,yes,False,3
86,0,3,male,16.0,1,3,34.375,S,Third,man,True,,Southampton,no,False,4
87,0,3,male,,0,0,8.05,S,Third,man,True,,Southampton,no,True,0
88,1,1,female,23.0,3,2,263.0,S,First,woman,False,C,Southampton,yes,False,5
89,0,3,male,24.0,0,0,8.05,S,Third,man,True,,Southampton,no,True,0
90,0,3,male,29.0,0,0,8.05,S,Third,man,True,,Southampton,no,True,0
91,0,3,male,20.0,0,0,7.8542,S,Third,man,True,,Southampton,no,True,0
92,0,1,male,46.0,1,0,61.175,S,First,man,True,E,Southampton,no,False,1
93,0,3,male,26.0,1,2,20.575,S,Third,man,True,,Southampton,no,False,3
94,0,3,male,59.0,0,0,7.25,S,Third,man,True,,Southampton,no,True,0
95,0,3,male,,0,0,8.05,S,Third,man,True,,Southampton,no,True,0
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True,0
97,1,1,male,23.0,0,1,63.3583,C,First,man,True,D,Cherbourg,yes,False,1
98,1,2,female,34.0,0,1,23.0,S,Second,woman,False,,Southampton,yes,False,1
99,0,2,male,34.0,1,0,26.0,S,Second,man,True,,Southampton,no,False,1
100,0,3,female,28.0,0,0,7.8958,S,Third,woman,False,,Southampton,no,True,0
101,0,3,male,,0,0,7.8958,S,Third,man,True,,Southampton,no,True,0
102,0,1,male,21.0,0,1,77.2875,S,First,man,True,D,Southampton,no,False,1
103,0,3,male,33.0,0,0,8.6542,S,Third,man,True,,Southampton,no,True,0
104,0,3,male,37.0,2,0,7.925,S,Third,man,True,,Southampton,no,False,2
105,0,3,male,28.0,0,0,7.8958,S,Third,man,True,,Southampton,no,True,0
106,1,3,female,21.0,0,0,7.65,S,Third,woman,False,,Southampton,yes,True,0
107,1,3,male,,0,0,7.775,S,Third,man,True,,Southampton,yes,True,0
108,0,3,male,38.0,0,0,7.8958,S,Third,man,True,,Southampton,no,True,0
109,1,3,female,,1,0,24.15,Q,Third,woman,False,,Queenstown,yes,False,1
110,0,1,male,47.0,0,0,52.0,S,First,man,True,C,Southampton,no,True,0
111,0,3,female,14.5,1,0,14.4542,C,Third,child,False,,Cherbourg,no,False,1
112,0,3,male,22.0,0,0,8.05,S,Third,man,True,,Southampton,no,True,0
113,0,3,female,20.0,1,0,9.825,S,Third,woman,False,,Southampton,no,False,1
114,0,3,female,17.0,0,0,14.4583,C,Third,woman,False,,Cherbourg,no,True,0
115,0,3,male,21.0,0,0,7.925,S,Third,man,True,,Southampton,no,True,0
116,0,3,male,70.5,0,0,7.75,Q,Third,man,True,,Queenstown,no,True,0
117,0,2,male,29.0,1,0,21.0,S,Second,man,True,,Southampton,no,False,1
118,0,1,male,24.0,0,1,247.5208,C,First,man,True,B,Cherbourg,no,False,1
119,0,3,female,2.0,4,2,31.275,S,Third,child,False,,Southampton,no,False,6
120,0,2,male,21.0,2,0,73.5,S,Second,man,True,,Southampton,no,False,2
121,0,3,male,,0,0,8.05,S,Third,man,True,,Southampton,no,True,0
122,0,2,male,32.5,1,0,30.0708,C,Second,man,True,,Cherbourg,no,False,1
123,1,2,female,32.5,0,0,13.0,S,Second,woman,False,E,Southampton,yes,True,0
124,0,1,male,54.0,0,1,77.2875,S,First,man,True,D,Southampton,no,False,1
125,1,3,male,12.0,1,0,11.2417,C,Third,child,False,,Cherbourg,yes,False,1
126,0,3,male,,0,0,7.75,Q,Third,man,True,,Queenstown,no,True,0
127,1,3,male,24.0,0,0,7.1417,S,Third,man,True,,Southampton,yes,True,0
128,1,3,female,,1,1,22.3583,C,Third,woman,False,F,Cherbourg,yes,False,2
129,0,3,male,45.0,0,0,6.975,S,Third,man,True,,Southampton,no,True,0
130,0,3,male,33.0,0,0,7.8958,C,Third,man,True,,Cherbourg,no,True,0
131,0,3,male,20.0,0,0,7.05,S,Third,man,True,,Southampton,no,True,0
132,0,3,female,47.0,1,0,14.5,S,Third,woman,False,,Southampton,no,False,1
133,1,2,female,29.0,1,0,26.0,S,Second,woman,False,,Southampton,yes,False,1
134,0,2,male,25.0,0,0,13.0,S,Second,man,True,,Southampton,no,True,0
135,0,2,male,23.0,0,0,15.0458,C,Second,man,True,,Cherbourg,no,True,0
136,1,1,female,19.0,0,2,26.2833,S,First,woman,False,D,Southampton,yes,False,2
137,0,1,male,37.0,1,0,53.1,S,First,man,True,C,Southampton,no,False,1
138,0,3,male,16.0,0,0,9.2167,S,Third,man,True,,Southampton,no,True,0
139,0,1,male,24.0,0,0,79.2,C,First,man,True,B,Cherbourg,no,True,0
140,0,3,female,,0,2,15.2458,C,Third,woman,False,,Cherbourg,no,False,2
141,1,3,female,22.0,0,0,7.75,S,Third,woman,False,,Southampton,yes,True,0
142,1,3,female,24.0,1,0,15.85,S,Third,woman,False,,Southampton,yes,False,1
143,0,3,male,19.0,0,0,6.75,Q,Third,man,True,,Queenstown,no,True,0
144,0,2,male,18.0,0,0,11.5,S,Second,man,True,,Southampton,no,True,0
145,0,2,male,19.0,1,1,36.75,S,Second,man,True,,Southampton,no,False,2
146,1,3,male,27.0,0,0,7.7958,S,Third,man,True,,Southampton,yes,True,0
147,0,3,female,9.0,2,2,34.375,S,Third,child,False,,Southampton,no,False,4
148,0,2,male,36.5,0,2,26.0,S,Second,man,True,F,Southampton,no,False,2
149,0,2,male,42.0,0,0,13.0,S,Second,man,True,,Southampton,no,True,0
150,0,2,male,51.0,0,0,12.525,S,Second,man,True,,Southampton,no,True,0
151,1,1,female,22.0,1,0,66.6,S,First,woman,False,C,Southampton,yes,False,1
152,0,3,male,55.5,0,0,8.05,S,Third,man,True,,Southampton,no,True,0
153,0,3,male,40.5,0,2,14.5,S,Third,man,True,,Southampton,no,False,2
154,0,3,male,,0,0,7.3125,S,Third,man,True,,Southampton,no,True,0
155,0,1,male,51.0,0,1,61.3792,C,First,man,True,,Cherbourg,no,False,1
156,1,3,female,16.0,0,0,7.7333,Q,Third,woman,False,,Queenstown,yes,True,0
157,0,3,male,30.0,0,0,8.05,S,Third,man,True,,Southampton,no,True,0
158,0,3,male,,0,0,8.6625,S,Third,man,True,,Southampton,no,True,0
159,0,3,male,,8,2,69.55,S,Third,man,True,,Southampton,no,False,10
160,0,3,male,44.0,0,1,16.1,S,Third,man,True,,Southampton,no,False,1
161,1,2,female,40.0,0,0,15.75,S,Second,woman,False,,Southampton,yes,True,0
162,0,3,male,26.0,0,0,7.775,S,Third,man,True,,Southampton,no,True,0
163,0,3,male,17.0,0,0,8.6625,S,Third,man,True,,Southampton,no,True,0
164,0,3,male,1.0,4,1,39.6875,S,Third,child,False,,Southampton,no,False,5
165,1,3,male,9.0,0,2,20.525,S,Third,child,False,,Southampton,yes,False,2
166,1,1,female,,0,1,55.0,S,First,woman,False,E,Southampton,yes,False,1
167,0,3,female,45.0,1,4,27.9,S,Third,woman,False,,Southampton,no,False,5
168,0,1,male,,0,0,25.925,S,First,man,True,,Southampton,no,True,0
169,0,3,male,28.0,0,0,56.4958,S,Third,man,True,,Southampton,no,True,0
170,0,1,male,61.0,0,0,33.5,S,First,man,True,B,Southampton,no,True,0
171,0,3,male,4.0,4,1,29.125,Q,Third,child,False,,Queenstown,no,False,5
172,1,3,female,1.0,1,1,11.1333,S,Third,child,False,,Southampton,yes,False,2
173,0,3,male,21.0,0,0,7.925,S,Third,man,True,,Southampton,no,True,0
174,0,1,male,56.0,0,0,30.6958,C,First,man,True,A,Cherbourg,no,True,0
175,0,3,male,18.0,1,1,7.8542,S,Third,man,True,,Southampton,no,False,2
176,0,3,male,,3,1,25.4667,S,Third,man,True,,Southampton,no,False,4
177,0,1,female,50.0,0,0,28.7125,C,First,woman,False,C,Cherbourg,no,True,0
178,0,2,male,30.0,0,0,13.0,S,Second,man,True,,Southampton,no,True,0
179,0,3,male,36.0,0,0,0.0,S,Third,man,True,,Southampton,no,True,0
180,0,3,female,,8,2,69.55,S,Third,woman,False,,Southampton,no,False,10
181,0,2,male,,0,0,15.05,C,Second,man,True,,Cherbourg,no,True,0
182,0,3,male,9.0,4,2,31.3875,S,Third,child,False,,Southampton,no,False,6
183,1,2,male,1.0,2,1,39.0,S,Second,child,False,F,Southampton,yes,False,3
184,1,3,female,4.0,0,2,22.025,S,Third,child,False,,Southampton,yes,False,2
185,0,1,male,,0,0,50.0,S,First,man,True,A,Southampton,no,True,0
186,1,3,female,,1,0,15.5,Q,Third,woman,False,,Queenstown,yes,False,1
187,1,1,male,45.0,0,0,26.55,S,First,man,True,,Southampton,yes,True,0
188,0,3,male,40.0,1,1,15.5,Q,Third,man,True,,Queenstown,no,False,2
189,0,3,male,36.0,0,0,7.8958,S,Third,man,True,,Southampton,no,True,0
190,1,2,female,32.0,0,0,13.0,S,Second,woman,False,,Southampton,yes,True,0
191,0,2,male,19.0,0,0,13.0,S,Second,man,True,,Southampton,no,True,0
192,1,3,female,19.0,1,0,7.8542,S,Third,woman,False,,Southampton,yes,False,1
193,1,2,male,3.0,1,1,26.0,S,Second,child,False,F,Southampton,yes,False,2
194,1,1,female,44.0,0,0,27.7208,C,First,woman,False,B,Cherbourg,yes,True,0
195,1,1,female,58.0,0,0,146.5208,C,First,woman,False,B,Cherbourg,yes,True,0
196,0,3,male,,0,0,7.75,Q,Third,man,True,,Queenstown,no,True,0
197,0,3,male,42.0,0,1,8.4042,S,Third,man,True,,Southampton,no,False,1
198,1,3,female,,0,0,7.75,Q,Third,woman,False,,Queenstown,yes,True,0
199,0,2,female,24.0,0,0,13.0,S,Second,woman,False,,Southampton,no,True,0
200,0,3,male,28.0,0,0,9.5,S,Third,man,True,,Southampton,no,True,0
201,0,3,male,,8,2,69.55,S,Third,man,True,,Southampton,no,False,10
202,0,3,male,34.0,0,0,6.4958,S,Third,man,True,,Southampton,no,True,0
203,0,3,male,45.5,0,0,7.225,C,Third,man,True,,Cherbourg,no,True,0
204,1,3,male,18.0,0,0,8.05,S,Third,man,True,,Southampton,yes,True,0
205,0,3,female,2.0,0,1,10.4625,S,Third,child,False,G,Southampton,no,False,1
206,0,3,male,32.0,1,0,15.85,S,Third,man,True,,Southampton,no,False,1
207,1,3,male,26.0,0,0,18.7875,C,Third,man,True,,Cherbourg,yes,True,0
208,1,3,female,16.0,0,0,7.75,Q,Third,woman,False,,Queenstown,yes,True,0
209,1,1,male,40.0,0,0,31.0,C,First,man,True,A,Cherbourg,yes,True,0
210,0,3,male,24.0,0,0,7.05,S,Third,man,True,,Southampton,no,True,0
211,1,2,female,35.0,0,0,21.0,S,Second,woman,False,,Southampton,yes,True,0
212,0,3,male,22.0,0,0,7.25,S,Third,man,True,,Southampton,no,True,0
213,0,2,male,30.0,0,0,13.0,S,Second,man,True,,Southampton,no,True,0
214,0,3,male,,1,0,7.75,Q,Third,man,True,,Queenstown,no,False,1
215,1,1,female,31.0,1,0,113.275,C,First,woman,False,D,Cherbourg,yes,False,1
216,1,3,female,27.0,0,0,7.925,S,Third,woman,False,,Southampton,yes,True,0
217,0,2,male,42.0,1,0,27.0,S,Second,man,True,,Southampton,no,False,1
218,1,1,female,32.0,0,0,76.2917,C,First,woman,False,D,Cherbourg,yes,True,0
219,0,2,male,30.0,0,0,10.5,S,Second,man,True,,Southampton,no,True,0
220,1,3,male,16.0,0,0,8.05,S,Third,man,True,,Southampton,yes,True,0
221,0,2,male,27.0,0,0,13.0,S,Second,man,True,,Southampton,no,True,0
222,0,3,male,51.0,0,0,8.05,S,Third,man,True,,Southampton,no,True,0
223,0,3,male,,0,0,7.8958,S,Third,man,True,,Southampton,no,True,0
224,1,1,male,38.0,1,0,90.0,S,First,man,True,C,Southampton,yes,False,1
225,0,3,male,22.0,0,0,9.35,S,Third,man,True,,Southampton,no,True,0
226,1,2,male,19.0,0,0,10.5,S,Second,man,True,,Southampton,yes,True,0
227,0,3,male,20.5,0,0,7.25,S,Third,man,True,,Southampton,no,True,0
228,0,2,male,18.0,0,0,13.0,S,Second,man,True,,Southampton,no,True,0
229,0,3,female,,3,1,25.4667,S,Third,woman,False,,Southampton,no,False,4
230,1,1,female,35.0,1,0,83.475,S,First,woman,False,C,Southampton,yes,False,1
231,0,3,male,29.0,0,0,7.775,S,Third,man,True,,Southampton,no,True,0
232,0,2,male,59.0,0,0,13.5,S,Second,man,True,,Southampton,no,True,0
233,1,3,female,5.0,4,2,31.3875,S,Third,child,False,,Southampton,yes,False,6
234,0,2,male,24.0,0,0,10.5,S,Second,man,True,,Southampton,no,True,0
235,0,3,female,,0,0,7.55,S,Third,woman,False,,Southampton,no,True,0
236,0,2,male,44.0,1,0,26.0,S,Second,man,True,,Southampton,no,False,1
237,1,2,female,8.0,0,2,26.25,S,Second,child,False,,Southampton,yes,False,2
238,0,2,male,19.0,0,0,10.5,S,Second,man,True,,Southampton,no,True,0
239,0,2,male,33.0,0,0,12.275,S,Second,man,True,,Southampton,no,True,0
240,0,3,female,,1,0,14.4542,C,Third,woman,False,,Cherbourg,no,False,1
241,1,3,female,,1,0,15.5,Q,Third,woman,False,,Queenstown,yes,False,1
242,0,2,male,29.0,0,0,10.5,S,Second,man,True,,Southampton,no,True,0
243,0,3,male,22.0,0,0,7.125,S,Third,man,True,,Southampton,no,True,0
244,0,3,male,30.0,0,0,7.225,C,Third,man,True,,Cherbourg,no,True,0
245,0,1,male,44.0,2,0,90.0,Q,First,man,True,C,Queenstown,no,False,2
246,0,3,female,25.0,0,0,7.775,S,Third,woman,False,,Southampton,no,True,0
247,1,2,female,24.0,0,2,14.5,S,Second,woman,False,,Southampton,yes,False,2
248,1,1,male,37.0,1,1,52.5542,S,First,man,True,D,Southampton,yes,False,2
249,0,2,male,54.0,1,0,26.0,S,Second,man,True,,Southampton,no,False,1
250,0,3,male,,0,0,7.25,S,Third,man,True,,Southampton,no,True,0
251,0,3,female,29.0,1,1,10.4625,S,Third,woman,False,G,Southampton,no,False,2
252,0,1,male,62.0,0,0,26.55,S,First,man,True,C,Southampton,no,True,0
253,0,3,male,30.0,1,0,16.1,S,Third,man,True,,Southampton,no,False,1
254,0,3,female,41.0,0,2,20.2125,S,Third,woman,False,,Southampton,no,False,2
255,1,3,female,29.0,0,2,15.2458,C,Third,woman,False,,Cherbourg,yes,False,2
256,1,1,female,,0,0,79.2,C,First,woman,False,,Cherbourg,yes,True,0
257,1,1,female,30.0,0,0,86.5,S,First,woman,False,B,Southampton,yes,True,0
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,,Cherbourg,yes,True,0
259,1,2,female,50.0,0,1,26.0,S,Second,woman,False,,Southampton,yes,False,1
260,0,3,male,,0,0,7.75,Q,Third,man,True,,Queenstown,no,True,0
261,1,3,male,3.0,4,2,31.3875,S,Third,child,False,,Southampton,yes,False,6
262,0,1,male,52.0,1,1,79.65,S,First,man,True,E,Southampton,no,False,2
263,0,1,male,40.0,0,0,0.0,S,First,man,True,B,Southampton,no,True,0
264,0,3,female,,0,0,7.75,Q,Third,woman,False,,Queenstown,no,True,0
265,0,2,male,36.0,0,0,10.5,S,Second,man,True,,Southampton,no,True,0
266,0,3,male,16.0,4,1,39.6875,S,Third,man,True,,Southampton,no,False,5
267,1,3,male,25.0,1,0,7.775,S,Third,man,True,,Southampton,yes,False,1
268,1,1,female,58.0,0,1,153.4625,S,First,woman,False,C,Southampton,yes,False,1
269,1,1,female,35.0,0,0,135.6333,S,First,woman,False,C,Southampton,yes,True,0
270,0,1,male,,0,0,31.0,S,First,man,True,,Southampton,no,True,0
271,1,3,male,25.0,0,0,0.0,S,Third,man,True,,Southampton,yes,True,0
272,1,2,female,41.0,0,1,19.5,S,Second,woman,False,,Southampton,yes,False,1
273,0,1,male,37.0,0,1,29.7,C,First,man,True,C,Cherbourg,no,False,1
274,1,3,female,,0,0,7.75,Q,Third,woman,False,,Queenstown,yes,True,0
275,1,1,female,63.0,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False,1
276,0,3,female,45.0,0,0,7.75,S,Third,woman,False,,Southampton,no,True,0
277,0,2,male,,0,0,0.0,S,Second,man,True,,Southampton,no,True,0
278,0,3,male,7.0,4,1,29.125,Q,Third,child,False,,Queenstown,no,False,5
279,1,3,female,35.0,1,1,20.25,S,Third,woman,False,,Southampton,yes,False,2
280,0,3,male,65.0,0,0,7.75,Q,Third,man,True,,Queenstown,no,True,0
281,0,3,male,28.0,0,0,7.8542,S,Third,man,True,,Southampton,no,True,0
282,0,3,male,16.0,0,0,9.5,S,Third,man,True,,Southampton,no,True,0
283,1,3,male,19.0,0,0,8.05,S,Third,man,True,,Southampton,yes,True,0
284,0,1,male,,0,0,26.0,S,First,man,True,A,Southampton,no,True,0
285,0,3,male,33.0,0,0,8.6625,C,Third,man,True,,Cherbourg,no,True,0
286,1,3,male,30.0,0,0,9.5,S,Third,man,True,,Southampton,yes,True,0
287,0,3,male,22.0,0,0,7.8958,S,Third,man,True,,Southampton,no,True,0
288,1,2,male,42.0,0,0,13.0,S,Second,man,True,,Southampton,yes,True,0
289,1,3,female,22.0,0,0,7.75,Q,Third,woman,False,,Queenstown,yes,True,0
290,1,1,female,26.0,0,0,78.85,S,First,woman,False,,Southampton,yes,True,0
291,1,1,female,19.0,1,0,91.0792,C,First,woman,False,B,Cherbourg,yes,False,1
292,0,2,male,36.0,0,0,12.875,C,Second,man,True,D,Cherbourg,no,True,0
293,0,3,female,24.0,0,0,8.85,S,Third,woman,False,,Southampton,no,True,0
294,0,3,male,24.0,0,0,7.8958,S,Third,man,True,,Southampton,no,True,0
295,0,1,male,,0,0,27.7208,C,First,man,True,,Cherbourg,no,True,0
296,0,3,male,23.5,0,0,7.2292,C,Third,man,True,,Cherbourg,no,True,0
297,0,1,female,2.0,1,2,151.55,S,First,child,False,C,Southampton,no,False,3
298,1,1,male,,0,0,30.5,S,First,man,True,C,Southampton,yes,True,0
299,1,1,female,50.0,0,1,247.5208,C,First,woman,False,B,Cherbourg,yes,False,1
300,1,3,female,,0,0,7.75,Q,Third,woman,False,,Queenstown,yes,True,0
301,1,3,male,,2,0,23.25,Q,Third,man,True,,Queenstown,yes,False,2
302,0,3,male,19.0,0,0,0.0,S,Third,man,True,,Southampton,no,True,0
303,1,2,female,,0,0,12.35,Q,Second,woman,False,E,Queenstown,yes,True,0
304,0,3,male,,0,0,8.05,S,Third,man,True,,Southampton,no,True,0
305,1,1,male,0.92,1,2,151.55,S,First,child,False,C,Southampton,yes,False,3
306,1,1,female,,0,0,110.8833,C,First,woman,False,,Cherbourg,yes,True,0
307,1,1,female,17.0,1,0,108.9,C,First,woman,False,C,Cherbourg,yes,False,1
308,0,2,male,30.0,1,0,24.0,C,Second,man,True,,Cherbourg,no,False,1
309,1,1,female,30.0,0,0,56.9292,C,First,woman,False,E,Cherbourg,yes,True,0
310,1,1,female,24.0,0,0,83.1583,C,First,woman,False,C,Cherbourg,yes,True,0
311,1,1,female,18.0,2,2,262.375,C,First,woman,False,B,Cherbourg,yes,False,4
312,0,2,female,26.0,1,1,26.0,S,Second,woman,False,,Southampton,no,False,2
313,0,3,male,28.0,0,0,7.8958,S,Third,man,True,,Southampton,no,True,0
314,0,2,male,43.0,1,1,26.25,S,Second,man,True,,Southampton,no,False,2
315,1,3,female,26.0,0,0,7.8542,S,Third,woman,False,,Southampton,yes,True,0
316,1,2,female,24.0,1,0,26.0,S,Second,woman,False,,Southampton,yes,False,1
317,0,2,male,54.0,0,0,14.0,S,Second,man,True,,Southampton,no,True,0
318,1,1,female,31.0,0,2,164.8667,S,First,woman,False,C,Southampton,yes,False,2
319,1,1,female,40.0,1,1,134.5,C,First,woman,False,E,Cherbourg,yes,False,2
320,0,3,male,22.0,0,0,7.25,S,Third,man,True,,Southampton,no,True,0
321,0,3,male,27.0,0,0,7.8958,S,Third,man,True,,Southampton,no,True,0
322,1,2,female,30.0,0,0,12.35,Q,Second,woman,False,,Queenstown,yes,True,0
323,1,2,female,22.0,1,1,29.0,S,Second,woman,False,,Southampton,yes,False,2
324,0,3,male,,8,2,69.55,S,Third,man,True,,Southampton,no,False,10
325,1,1,female,36.0,0,0,135.6333,C,First,woman,False,C,Cherbourg,yes,True,0
326,0,3,male,61.0,0,0,6.2375,S,Third,man,True,,Southampton,no,True,0
327,1,2,female,36.0,0,0,13.0,S,Second,woman,False,D,Southampton,yes,True,0
328,1,3,female,31.0,1,1,20.525,S,Third,woman,False,,Southampton,yes,False,2
329,1,1,female,16.0,0,1,57.9792,C,First,woman,False,B,Cherbourg,yes,False,1
330,1,3,female,,2,0,23.25,Q,Third,woman,False,,Queenstown,yes,False,2
331,0,1,male,45.5,0,0,28.5,S,First,man,True,C,Southampton,no,True,0
332,0,1,male,38.0,0,1,153.4625,S,First,man,True,C,Southampton,no,False,1
333,0,3,male,16.0,2,0,18.0,S,Third,man,True,,Southampton,no,False,2
334,1,1,female,,1,0,133.65,S,First,woman,False,,Southampton,yes,False,1
335,0,3,male,,0,0,7.8958,S,Third,man,True,,Southampton,no,True,0
336,0,1,male,29.0,1,0,66.6,S,First,man,True,C,Southampton,no,False,1
337,1,1,female,41.0,0,0,134.5,C,First,woman,False,E,Cherbourg,yes,True,0
338,1,3,male,45.0,0,0,8.05,S,Third,man,True,,Southampton,yes,True,0
339,0,1,male,45.0,0,0,35.5,S,First,man,True,,Southampton,no,True,0
340,1,2,male,2.0,1,1,26.0,S,Second,child,False,F,Southampton,yes,False,2
341,1,1,female,24.0,3,2,263.0,S,First,woman,False,C,Southampton,yes,False,5
342,0,2,male,28.0,0,0,13.0,S,Second,man,True,,Southampton,no,True,0
343,0,2,male,25.0,0,0,13.0,S,Second,man,True,,Southampton,no,True,0
344,0,2,male,36.0,0,0,13.0,S,Second,man,True,,Southampton,no,True,0
345,1,2,female,24.0,0,0,13.0,S,Second,woman,False,F,Southampton,yes,True,0
346,1,2,female,40.0,0,0,13.0,S,Second,woman,False,,Southampton,yes,True,0
347,1,3,female,,1,0,16.1,S,Third,woman,False,,Southampton,yes,False,1
348,1,3,male,3.0,1,1,15.9,S,Third,child,False,,Southampton,yes,False,2
349,0,3,male,42.0,0,0,8.6625,S,Third,man,True,,Southampton,no,True,0
350,0,3,male,23.0,0,0,9.225,S,Third,man,True,,Southampton,no,True,0
351,0,1,male,,0,0,35.0,S,First,man,True,C,Southampton,no,True,0
352,0,3,male,15.0,1,1,7.2292,C,Third,child,False,,Cherbourg,no,False,2
353,0,3,male,25.0,1,0,17.8,S,Third,man,True,,Southampton,no,False,1
354,0,3,male,,0,0,7.225,C,Third,man,True,,Cherbourg,no,True,0
355,0,3,male,28.0,0,0,9.5,S,Third,man,True,,Southampton,no,True,0
356,1,1,female,22.0,0,1,55.0,S,First,woman,False,E,Southampton,yes,False,1
357,0,2,female,38.0,0,0,13.0,S,Second,woman,False,,Southampton,no,True,0
358,1,3,female,,0,0,7.8792,Q,Third,woman,False,,Queenstown,yes,True,0
359,1,3,female,,0,0,7.8792,Q,Third,woman,False,,Queenstown,yes,True,0
360,0,3,male,40.0,1,4,27.9,S,Third,man,True,,Southampton,no,False,5
361,0,2,male,29.0,1,0,27.7208,C,Second,man,True,,Cherbourg,no,False,1
362,0,3,female,45.0,0,1,14.4542,C,Third,woman,False,,Cherbourg,no,False,1
363,0,3,male,35.0,0,0,7.05,S,Third,man,True,,Southampton,no,True,0
364,0,3,male,,1,0,15.5,Q,Third,man,True,,Queenstown,no,False,1
365,0,3,male,30.0,0,0,7.25,S,Third,man,True,,Southampton,no,True,0
366,1,1,female,60.0,1,0,75.25,C,First,woman,False,D,Cherbourg,yes,False,1
367,1,3,female,,0,0,7.2292,C,Third,woman,False,,Cherbourg,yes,True,0
368,1,3,female,,0,0,7.75,Q,Third,woman,False,,Queenstown,yes,True,0
369,1,1,female,24.0,0,0,69.3,C,First,woman,False,B,Cherbourg,yes,True,0
370,1,1,male,25.0,1,0,55.4417,C,First,man,True,E,Cherbourg,yes,False,1
371,0,3,male,18.0,1,0,6.4958,S,Third,man,True,,Southampton,no,False,1
372,0,3,male,19.0,0,0,8.05,S,Third,man,True,,Southampton,no,True,0
373,0,1,male,22.0,0,0,135.6333,C,First,man,True,,Cherbourg,no,True,0
374,0,3,female,3.0,3,1,21.075,S,Third,child,False,,Southampton,no,False,4
375,1,1,female,,1,0,82.1708,C,First,woman,False,,Cherbourg,yes,False,1
376,1,3,female,22.0,0,0,7.25,S,Third,woman,False,,Southampton,yes,True,0
377,0,1,male,27.0,0,2,211.5,C,First,man,True,C,Cherbourg,no,False,2
378,0,3,male,20.0,0,0,4.0125,C,Third,man,True,,Cherbourg,no,True,0
379,0,3,male,19.0,0,0,7.775,S,Third,man,True,,Southampton,no,True,0
380,1,1,female,42.0,0,0,227.525,C,First,woman,False,,Cherbourg,yes,True,0
381,1,3,female,1.0,0,2,15.7417,C,Third,child,False,,Cherbourg,yes,False,2
382,0,3,male,32.0,0,0,7.925,S,Third,man,True,,Southampton,no,True,0
383,1,1,female,35.0,1,0,52.0,S,First,woman,False,,Southampton,yes,False,1
384,0,3,male,,0,0,7.8958,S,Third,man,True,,Southampton,no,True,0
385,0,2,male,18.0,0,0,73.5,S,Second,man,True,,Southampton,no,True,0
386,0,3,male,1.0,5,2,46.9,S,Third,child,False,,Southampton,no,False,7
387,1,2,female,36.0,0,0,13.0,S,Second,woman,False,,Southampton,yes,True,0
388,0,3,male,,0,0,7.7292,Q,Third,man,True,,Queenstown,no,True,0
389,1,2,female,17.0,0,0,12.0,C,Second,woman,False,,Cherbourg,yes,True,0
390,1,1,male,36.0,1,2,120.0,S,First,man,True,B,Southampton,yes,False,3
391,1,3,male,21.0,0,0,7.7958,S,Third,man,True,,Southampton,yes,True,0
392,0,3,male,28.0,2,0,7.925,S,Third,man,True,,Southampton,no,False,2
393,1,1,female,23.0,1,0,113.275,C,First,woman,False,D,Cherbourg,yes,False,1
394,1,3,female,24.0,0,2,16.7,S,Third,woman,False,G,Southampton,yes,False,2
395,0,3,male,22.0,0,0,7.7958,S,Third,man,True,,Southampton,no,True,0
396,0,3,female,31.0,0,0,7.8542,S,Third,woman,False,,Southampton,no,True,0
397,0,2,male,46.0,0,0,26.0,S,Second,man,True,,Southampton,no,True,0
398,0,2,male,23.0,0,0,10.5,S,Second,man,True,,Southampton,no,True,0
399,1,2,female,28.0,0,0,12.65,S,Second,woman,False,,Southampton,yes,True,0
400,1,3,male,39.0,0,0,7.925,S,Third,man,True,,Southampton,yes,True,0
401,0,3,male,26.0,0,0,8.05,S,Third,man,True,,Southampton,no,True,0
402,0,3,female,21.0,1,0,9.825,S,Third,woman,False,,Southampton,no,False,1
403,0,3,male,28.0,1,0,15.85,S,Third,man,True,,Southampton,no,False,1
404,0,3,female,20.0,0,0,8.6625,S,Third,woman,False,,Southampton,no,True,0
405,0,2,male,34.0,1,0,21.0,S,Second,man,True,,Southampton,no,False,1
406,0,3,male,51.0,0,0,7.75,S,Third,man,True,,Southampton,no,True,0
407,1,2,male,3.0,1,1,18.75,S,Second,child,False,,Southampton,yes,False,2
408,0,3,male,21.0,0,0,7.775,S,Third,man,True,,Southampton,no,True,0
409,0,3,female,,3,1,25.4667,S,Third,woman,False,,Southampton,no,False,4
410,0,3,male,,0,0,7.8958,S,Third,man,True,,Southampton,no,True,0
411,0,3,male,,0,0,6.8583,Q,Third,man,True,,Queenstown,no,True,0
412,1,1,female,33.0,1,0,90.0,Q,First,woman,False,C,Queenstown,yes,False,1
413,0,2,male,,0,0,0.0,S,Second,man,True,,Southampton,no,True,0
414,1,3,male,44.0,0,0,7.925,S,Third,man,True,,Southampton,yes,True,0
415,0,3,female,,0,0,8.05,S,Third,woman,False,,Southampton,no,True,0
416,1,2,female,34.0,1,1,32.5,S,Second,woman,False,,Southampton,yes,False,2
417,1,2,female,18.0,0,2,13.0,S,Second,woman,False,,Southampton,yes,False,2
418,0,2,male,30.0,0,0,13.0,S,Second,man,True,,Southampton,no,True,0
419,0,3,female,10.0,0,2,24.15,S,Third,child,False,,Southampton,no,False,2
420,0,3,male,,0,0,7.8958,C,Third,man,True,,Cherbourg,no,True,0
421,0,3,male,21.0,0,0,7.7333,Q,Third,man,True,,Queenstown,no,True,0
422,0,3,male,29.0,0,0,7.875,S,Third,man,True,,Southampton,no,True,0
423,0,3,female,28.0,1,1,14.4,S,Third,woman,False,,Southampton,no,False,2
424,0,3,male,18.0,1,1,20.2125,S,Third,man,True,,Southampton,no,False,2
425,0,3,male,,0,0,7.25,S,Third,man,True,,Southampton,no,True,0
426,1,2,female,28.0,1,0,26.0,S,Second,woman,False,,Southampton,yes,False,1
427,1,2,female,19.0,0,0,26.0,S,Second,woman,False,,Southampton,yes,True,0
428,0,3,male,,0,0,7.75,Q,Third,man,True,,Queenstown,no,True,0
429,1,3,male,32.0,0,0,8.05,S,Third,man,True,E,Southampton,yes,True,0
430,1,1,male,28.0,0,0,26.55,S,First,man,True,C,Southampton,yes,True,0
431,1,3,female,,1,0,16.1,S,Third,woman,False,,Southampton,yes,False,1
432,1,2,female,42.0,1,0,26.0,S,Second,woman,False,,Southampton,yes,False,1
433,0,3,male,17.0,0,0,7.125,S,Third,man,True,,Southampton,no,True,0
434,0,1,male,50.0,1,0,55.9,S,First,man,True,E,Southampton,no,False,1
435,1,1,female,14.0,1,2,120.0,S,First,child,False,B,Southampton,yes,False,3
436,0,3,female,21.0,2,2,34.375,S,Third,woman,False,,Southampton,no,False,4
437,1,2,female,24.0,2,3,18.75,S,Second,woman,False,,Southampton,yes,False,5
438,0,1,male,64.0,1,4,263.0,S,First,man,True,C,Southampton,no,False,5
439,0,2,male,31.0,0,0,10.5,S,Second,man,True,,Southampton,no,True,0
440,1,2,female,45.0,1,1,26.25,S,Second,woman,False,,Southampton,yes,False,2
441,0,3,male,20.0,0,0,9.5,S,Third,man,True,,Southampton,no,True,0
442,0,3,male,25.0,1,0,7.775,S,Third,man,True,,Southampton,no,False,1
443,1,2,female,28.0,0,0,13.0,S,Second,woman,False,,Southampton,yes,True,0
444,1,3,male,,0,0,8.1125,S,Third,man,True,,Southampton,yes,True,0
445,1,1,male,4.0,0,2,81.8583,S,First,child,False,A,Southampton,yes,False,2
446,1,2,female,13.0,0,1,19.5,S,Second,child,False,,Southampton,yes,False,1
447,1,1,male,34.0,0,0,26.55,S,First,man,True,,Southampton,yes,True,0
448,1,3,female,5.0,2,1,19.2583,C,Third,child,False,,Cherbourg,yes,False,3
449,1,1,male,52.0,0,0,30.5,S,First,man,True,C,Southampton,yes,True,0
450,0,2,male,36.0,1,2,27.75,S,Second,man,True,,Southampton,no,False,3
451,0,3,male,,1,0,19.9667,S,Third,man,True,,Southampton,no,False,1
452,0,1,male,30.0,0,0,27.75,C,First,man,True,C,Cherbourg,no,True,0
453,1,1,male,49.0,1,0,89.1042,C,First,man,True,C,Cherbourg,yes,False,1
454,0,3,male,,0,0,8.05,S,Third,man,True,,Southampton,no,True,0
455,1,3,male,29.0,0,0,7.8958,C,Third,man,True,,Cherbourg,yes,True,0
456,0,1,male,65.0,0,0,26.55,S,First,man,True,E,Southampton,no,True,0
457,1,1,female,,1,0,51.8625,S,First,woman,False,D,Southampton,yes,False,1
458,1,2,female,50.0,0,0,10.5,S,Second,woman,False,,Southampton,yes,True,0
459,0,3,male,,0,0,7.75,Q,Third,man,True,,Queenstown,no,True,0
460,1,1,male,48.0,0,0,26.55,S,First,man,True,E,Southampton,yes,True,0
461,0,3,male,34.0,0,0,8.05,S,Third,man,True,,Southampton,no,True,0
462,0,1,male,47.0,0,0,38.5,S,First,man,True,E,Southampton,no,True,0
463,0,2,male,48.0,0,0,13.0,S,Second,man,True,,Southampton,no,True,0
464,0,3,male,,0,0,8.05,S,Third,man,True,,Southampton,no,True,0
465,0,3,male,38.0,0,0,7.05,S,Third,man,True,,Southampton,no,True,0
466,0,2,male,,0,0,0.0,S,Second,man,True,,Southampton,no,True,0
467,0,1,male,56.0,0,0,26.55,S,First,man,True,,Southampton,no,True,0
468,0,3,male,,0,0,7.725,Q,Third,man,True,,Queenstown,no,True,0
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,,Cherbourg,yes,False,3
470,0,3,male,,0,0,7.25,S,Third,man,True,,Southampton,no,True,0
471,0,3,male,38.0,0,0,8.6625,S,Third,man,True,,Southampton,no,True,0
472,1,2,female,33.0,1,2,27.75,S,Second,woman,False,,Southampton,yes,False,3
473,1,2,female,23.0,0,0,13.7917,C,Second,woman,False,D,Cherbourg,yes,True,0
474,0,3,female,22.0,0,0,9.8375,S,Third,woman,False,,Southampton,no,True,0
475,0,1,male,,0,0,52.0,S,First,man,True,A,Southampton,no,True,0
476,0,2,male,34.0,1,0,21.0,S,Second,man,True,,Southampton,no,False,1
477,0,3,male,29.0,1,0,7.0458,S,Third,man,True,,Southampton,no,False,1
478,0,3,male,22.0,0,0,7.5208,S,Third,man,True,,Southampton,no,True,0
479,1,3,female,2.0,0,1,12.2875,S,Third,child,False,,Southampton,yes,False,1
480,0,3,male,9.0,5,2,46.9,S,Third,child,False,,Southampton,no,False,7
481,0,2,male,,0,0,0.0,S,Second,man,True,,Southampton,no,True,0
482,0,3,male,50.0,0,0,8.05,S,Third,man,True,,Southampton,no,True,0
483,1,3,female,63.0,0,0,9.5875,S,Third,woman,False,,Southampton,yes,True,0
484,1,1,male,25.0,1,0,91.0792,C,First,man,True,B,Cherbourg,yes,False,1
485,0,3,female,,3,1,25.4667,S,Third,woman,False,,Southampton,no,False,4
486,1,1,female,35.0,1,0,90.0,S,First,woman,False,C,Southampton,yes,False,1
487,0,1,male,58.0,0,0,29.7,C,First,man,True,B,Cherbourg,no,True,0
488,0,3,male,30.0,0,0,8.05,S,Third,man,True,,Southampton,no,True,0
489,1,3,male,9.0,1,1,15.9,S,Third,child,False,,Southampton,yes,False,2
490,0,3,male,,1,0,19.9667,S,Third,man,True,,Southampton,no,False,1
491,0,3,male,21.0,0,0,7.25,S,Third,man,True,,Southampton,no,True,0
492,0,1,male,55.0,0,0,30.5,S,First,man,True,C,Southampton,no,True,0
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,,Cherbourg,no,True,0
494,0,3,male,21.0,0,0,8.05,S,Third,man,True,,Southampton,no,True,0
495,0,3,male,,0,0,14.4583,C,Third,man,True,,Cherbourg,no,True,0
496,1,1,female,54.0,1,0,78.2667,C,First,woman,False,D,Cherbourg,yes,False,1
497,0,3,male,,0,0,15.1,S,Third,man,True,,Southampton,no,True,0
498,0,1,female,25.0,1,2,151.55,S,First,woman,False,C,Southampton,no,False,3
499,0,3,male,24.0,0,0,7.7958,S,Third,man,True,,Southampton,no,True,0
500,0,3,male,17.0,0,0,8.6625,S,Third,man,True,,Southampton,no,True,0
501,0,3,female,21.0,0,0,7.75,Q,Third,woman,False,,Queenstown,no,True,0
502,0,3,female,,0,0,7.6292,Q,Third,woman,False,,Queenstown,no,True,0
503,0,3,female,37.0,0,0,9.5875,S,Third,woman,False,,Southampton,no,True,0
504,1,1,female,16.0,0,0,86.5,S,First,woman,False,B,Southampton,yes,True,0
505,0,1,male,18.0,1,0,108.9,C,First,man,True,C,Cherbourg,no,False,1
506,1,2,female,33.0,0,2,26.0,S,Second,woman,False,,Southampton,yes,False,2
507,1,1,male,,0,0,26.55,S,First,man,True,,Southampton,yes,True,0
508,0,3,male,28.0,0,0,22.525,S,Third,man,True,,Southampton,no,True,0
509,1,3,male,26.0,0,0,56.4958,S,Third,man,True,,Southampton,yes,True,0
510,1,3,male,29.0,0,0,7.75,Q,Third,man,True,,Queenstown,yes,True,0
511,0,3,male,,0,0,8.05,S,Third,man,True,,Southampton,no,True,0
512,1,1,male,36.0,0,0,26.2875,S,First,man,True,E,Southampton,yes,True,0
513,1,1,female,54.0,1,0,59.4,C,First,woman,False,,Cherbourg,yes,False,1
514,0,3,male,24.0,0,0,7.4958,S,Third,man,True,,Southampton,no,True,0
515,0,1,male,47.0,0,0,34.0208,S,First,man,True,D,Southampton,no,True,0
516,1,2,female,34.0,0,0,10.5,S,Second,woman,False,F,Southampton,yes,True,0
517,0,3,male,,0,0,24.15,Q,Third,man,True,,Queenstown,no,True,0
518,1,2,female,36.0,1,0,26.0,S,Second,woman,False,,Southampton,yes,False,1
519,0,3,male,32.0,0,0,7.8958,S,Third,man,True,,Southampton,no,True,0
520,1,1,female,30.0,0,0,93.5,S,First,woman,False,B,Southampton,yes,True,0
521,0,3,male,22.0,0,0,7.8958,S,Third,man,True,,Southampton,no,True,0
522,0,3,male,,0,0,7.225,C,Third,man,True,,Cherbourg,no,True,0
523,1,1,female,44.0,0,1,57.9792,C,First,woman,False,B,Cherbourg,yes,False,1
524,0,3,male,,0,0,7.2292,C,Third,man,True,,Cherbourg,no,True,0
525,0,3,male,40.5,0,0,7.75,Q,Third,man,True,,Queenstown,no,True,0
526,1,2,female,50.0,0,0,10.5,S,Second,woman,False,,Southampton,yes,True,0
527,0,1,male,,0,0,221.7792,S,First,man,True,C,Southampton,no,True,0
528,0,3,male,39.0,0,0,7.925,S,Third,man,True,,Southampton,no,True,0
529,0,2,male,23.0,2,1,11.5,S,Second,man,True,,Southampton,no,False,3
530,1,2,female,2.0,1,1,26.0,S,Second,child,False,,Southampton,yes,False,2
531,0,3,male,,0,0,7.2292,C,Third,man,True,,Cherbourg,no,True,0
532,0,3,male,17.0,1,1,7.2292,C,Third,man,True,,Cherbourg,no,False,2
533,1,3,female,,0,2,22.3583,C,Third,woman,False,,Cherbourg,yes,False,2
534,0,3,female,30.0,0,0,8.6625,S,Third,woman,False,,Southampton,no,True,0
535,1,2,female,7.0,0,2,26.25,S,Second,child,False,,Southampton,yes,False,2
536,0,1,male,45.0,0,0,26.55,S,First,man,True,B,Southampton,no,True,0
537,1,1,female,30.0,0,0,106.425,C,First,woman,False,,Cherbourg,yes,True,0
538,0,3,male,,0,0,14.5,S,Third,man,True,,Southampton,no,True,0
539,1,1,female,22.0,0,2,49.5,C,First,woman,False,B,Cherbourg,yes,False,2
540,1,1,female,36.0,0,2,71.0,S,First,woman,False,B,Southampton,yes,False,2
541,0,3,female,9.0,4,2,31.275,S,Third,child,False,,Southampton,no,False,6
542,0,3,female,11.0,4,2,31.275,S,Third,child,False,,Southampton,no,False,6
543,1,2,male,32.0,1,0,26.0,S,Second,man,True,,Southampton,yes,False,1
544,0,1,male,50.0,1,0,106.425,C,First,man,True,C,Cherbourg,no,False,1
545,0,1,male,64.0,0,0,26.0,S,First,man,True,,Southampton,no,True,0
546,1,2,female,19.0,1,0,26.0,S,Second,woman,False,,Southampton,yes,False,1
547,1,2,male,,0,0,13.8625,C,Second,man,True,,Cherbourg,yes,True,0
548,0,3,male,33.0,1,1,20.525,S,Third,man,True,,Southampton,no,False,2
549,1,2,male,8.0,1,1,36.75,S,Second,child,False,,Southampton,yes,False,2
550,1,1,male,17.0,0,2,110.8833,C,First,man,True,C,Cherbourg,yes,False,2
551,0,2,male,27.0,0,0,26.0,S,Second,man,True,,Southampton,no,True,0
552,0,3,male,,0,0,7.8292,Q,Third,man,True,,Queenstown,no,True,0
553,1,3,male,22.0,0,0,7.225,C,Third,man,True,,Cherbourg,yes,True,0
554,1,3,female,22.0,0,0,7.775,S,Third,woman,False,,Southampton,yes,True,0
555,0,1,male,62.0,0,0,26.55,S,First,man,True,,Southampton,no,True,0
556,1,1,female,48.0,1,0,39.6,C,First,woman,False,A,Cherbourg,yes,False,1
557,0,1,male,,0,0,227.525,C,First,man,True,,Cherbourg,no,True,0
558,1,1,female,39.0,1,1,79.65,S,First,woman,False,E,Southampton,yes,False,2
559,1,3,female,36.0,1,0,17.4,S,Third,woman,False,,Southampton,yes,False,1
560,0,3,male,,0,0,7.75,Q,Third,man,True,,Queenstown,no,True,0
561,0,3,male,40.0,0,0,7.8958,S,Third,man,True,,Southampton,no,True,0
562,0,2,male,28.0,0,0,13.5,S,Second,man,True,,Southampton,no,True,0
563,0,3,male,,0,0,8.05,S,Third,man,True,,Southampton,no,True,0
564,0,3,female,,0,0,8.05,S,Third,woman,False,,Southampton,no,True,0
565,0,3,male,24.0,2,0,24.15,S,Third,man,True,,Southampton,no,False,2
566,0,3,male,19.0,0,0,7.8958,S,Third,man,True,,Southampton,no,True,0
567,0,3,female,29.0,0,4,21.075,S,Third,woman,False,,Southampton,no,False,4
568,0,3,male,,0,0,7.2292,C,Third,man,True,,Cherbourg,no,True,0
569,1,3,male,32.0,0,0,7.8542,S,Third,man,True,,Southampton,yes,True,0
570,1,2,male,62.0,0,0,10.5,S,Second,man,True,,Southampton,yes,True,0
571,1,1,female,53.0,2,0,51.4792,S,First,woman,False,C,Southampton,yes,False,2
572,1,1,male,36.0,0,0,26.3875,S,First,man,True,E,Southampton,yes,True,0
573,1,3,female,,0,0,7.75,Q,Third,woman,False,,Queenstown,yes,True,0
574,0,3,male,16.0,0,0,8.05,S,Third,man,True,,Southampton,no,True,0
575,0,3,male,19.0,0,0,14.5,S,Third,man,True,,Southampton,no,True,0
576,1,2,female,34.0,0,0,13.0,S,Second,woman,False,,Southampton,yes,True,0
577,1,1,female,39.0,1,0,55.9,S,First,woman,False,E,Southampton,yes,False,1
578,0,3,female,,1,0,14.4583,C,Third,woman,False,,Cherbourg,no,False,1
579,1,3,male,32.0,0,0,7.925,S,Third,man,True,,Southampton,yes,True,0
580,1,2,female,25.0,1,1,30.0,S,Second,woman,False,,Southampton,yes,False,2
581,1,1,female,39.0,1,1,110.8833,C,First,woman,False,C,Cherbourg,yes,False,2
582,0,2,male,54.0,0,0,26.0,S,Second,man,True,,Southampton,no,True,0
583,0,1,male,36.0,0,0,40.125,C,First,man,True,A,Cherbourg,no,True,0
584,0,3,male,,0,0,8.7125,C,Third,man,True,,Cherbourg,no,True,0
585,1,1,female,18.0,0,2,79.65,S,First,woman,False,E,Southampton,yes,False,2
586,0,2,male,47.0,0,0,15.0,S,Second,man,True,,Southampton,no,True,0
587,1,1,male,60.0,1,1,79.2,C,First,man,True,B,Cherbourg,yes,False,2
588,0,3,male,22.0,0,0,8.05,S,Third,man,True,,Southampton,no,True,0
589,0,3,male,,0,0,8.05,S,Third,man,True,,Southampton,no,True,0
590,0,3,male,35.0,0,0,7.125,S,Third,man,True,,Southampton,no,True,0
591,1,1,female,52.0,1,0,78.2667,C,First,woman,False,D,Cherbourg,yes,False,1
592,0,3,male,47.0,0,0,7.25,S,Third,man,True,,Southampton,no,True,0
593,0,3,female,,0,2,7.75,Q,Third,woman,False,,Queenstown,no,False,2
594,0,2,male,37.0,1,0,26.0,S,Second,man,True,,Southampton,no,False,1
595,0,3,male,36.0,1,1,24.15,S,Third,man,True,,Southampton,no,False,2
596,1,2,female,,0,0,33.0,S,Second,woman,False,,Southampton,yes,True,0
597,0,3,male,49.0,0,0,0.0,S,Third,man,True,,Southampton,no,True,0
598,0,3,male,,0,0,7.225,C,Third,man,True,,Cherbourg,no,True,0
599,1,1,male,49.0,1,0,56.9292,C,First,man,True,A,Cherbourg,yes,False,1
600,1,2,female,24.0,2,1,27.0,S,Second,woman,False,,Southampton,yes,False,3
601,0,3,male,,0,0,7.8958,S,Third,man,True,,Southampton,no,True,0
602,0,1,male,,0,0,42.4,S,First,man,True,,Southampton,no,True,0
603,0,3,male,44.0,0,0,8.05,S,Third,man,True,,Southampton,no,True,0
604,1,1,male,35.0,0,0,26.55,C,First,man,True,,Cherbourg,yes,True,0
605,0,3,male,36.0,1,0,15.55,S,Third,man,True,,Southampton,no,False,1
606,0,3,male,30.0,0,0,7.8958,S,Third,man,True,,Southampton,no,True,0
607,1,1,male,27.0,0,0,30.5,S,First,man,True,,Southampton,yes,True,0
608,1,2,female,22.0,1,2,41.5792,C,Second,woman,False,,Cherbourg,yes,False,3
609,1,1,female,40.0,0,0,153.4625,S,First,woman,False,C,Southampton,yes,True,0
610,0,3,female,39.0,1,5,31.275,S,Third,woman,False,,Southampton,no,False,6
611,0,3,male,,0,0,7.05,S,Third,man,True,,Southampton,no,True,0
612,1,3,female,,1,0,15.5,Q,Third,woman,False,,Queenstown,yes,False,1
613,0,3,male,,0,0,7.75,Q,Third,man,True,,Queenstown,no,True,0
614,0,3,male,35.0,0,0,8.05,S,Third,man,True,,Southampton,no,True,0
615,1,2,female,24.0,1,2,65.0,S,Second,woman,False,,Southampton,yes,False,3
616,0,3,male,34.0,1,1,14.4,S,Third,man,True,,Southampton,no,False,2
617,0,3,female,26.0,1,0,16.1,S,Third,woman,False,,Southampton,no,False,1
618,1,2,female,4.0,2,1,39.0,S,Second,child,False,F,Southampton,yes,False,3
619,0,2,male,26.0,0,0,10.5,S,Second,man,True,,Southampton,no,True,0
620,0,3,male,27.0,1,0,14.4542,C,Third,man,True,,Cherbourg,no,False,1
621,1,1,male,42.0,1,0,52.5542,S,First,man,True,D,Southampton,yes,False,1
622,1,3,male,20.0,1,1,15.7417,C,Third,man,True,,Cherbourg,yes,False,2
623,0,3,male,21.0,0,0,7.8542,S,Third,man,True,,Southampton,no,True,0
624,0,3,male,21.0,0,0,16.1,S,Third,man,True,,Southampton,no,True,0
625,0,1,male,61.0,0,0,32.3208,S,First,man,True,D,Southampton,no,True,0
626,0,2,male,57.0,0,0,12.35,Q,Second,man,True,,Queenstown,no,True,0
627,1,1,female,21.0,0,0,77.9583,S,First,woman,False,D,Southampton,yes,True,0
628,0,3,male,26.0,0,0,7.8958,S,Third,man,True,,Southampton,no,True,0
629,0,3,male,,0,0,7.7333,Q,Third,man,True,,Queenstown,no,True,0
630,1,1,male,80.0,0,0,30.0,S,First,man,True,A,Southampton,yes,True,0
631,0,3,male,51.0,0,0,7.0542,S,Third,man,True,,Southampton,no,True,0
632,1,1,male,32.0,0,0,30.5,C,First,man,True,B,Cherbourg,yes,True,0
633,0,1,male,,0,0,0.0,S,First,man,True,,Southampton,no,True,0
634,0,3,female,9.0,3,2,27.9,S,Third,child,False,,Southampton,no,False,5
635,1,2,female,28.0,0,0,13.0,S,Second,woman,False,,Southampton,yes,True,0
636,0,3,male,32.0,0,0,7.925,S,Third,man,True,,Southampton,no,True,0
637,0,2,male,31.0,1,1,26.25,S,Second,man,True,,Southampton,no,False,2
638,0,3,female,41.0,0,5,39.6875,S,Third,woman,False,,Southampton,no,False,5
639,0,3,male,,1,0,16.1,S,Third,man,True,,Southampton,no,False,1
640,0,3,male,20.0,0,0,7.8542,S,Third,man,True,,Southampton,no,True,0
641,1,1,female,24.0,0,0,69.3,C,First,woman,False,B,Cherbourg,yes,True,0
642,0,3,female,2.0,3,2,27.9,S,Third,child,False,,Southampton,no,False,5
643,1,3,male,,0,0,56.4958,S,Third,man,True,,Southampton,yes,True,0
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,,Cherbourg,yes,False,3
645,1,1,male,48.0,1,0,76.7292,C,First,man,True,D,Cherbourg,yes,False,1
646,0,3,male,19.0,0,0,7.8958,S,Third,man,True,,Southampton,no,True,0
647,1,1,male,56.0,0,0,35.5,C,First,man,True,A,Cherbourg,yes,True,0
648,0,3,male,,0,0,7.55,S,Third,man,True,,Southampton,no,True,0
649,1,3,female,23.0,0,0,7.55,S,Third,woman,False,,Southampton,yes,True,0
650,0,3,male,,0,0,7.8958,S,Third,man,True,,Southampton,no,True,0
651,1,2,female,18.0,0,1,23.0,S,Second,woman,False,,Southampton,yes,False,1
652,0,3,male,21.0,0,0,8.4333,S,Third,man,True,,Southampton,no,True,0
653,1,3,female,,0,0,7.8292,Q,Third,woman,False,,Queenstown,yes,True,0
654,0,3,female,18.0,0,0,6.75,Q,Third,woman,False,,Queenstown,no,True,0
655,0,2,male,24.0,2,0,73.5,S,Second,man,True,,Southampton,no,False,2
656,0,3,male,,0,0,7.8958,S,Third,man,True,,Southampton,no,True,0
657,0,3,female,32.0,1,1,15.5,Q,Third,woman,False,,Queenstown,no,False,2
658,0,2,male,23.0,0,0,13.0,S,Second,man,True,,Southampton,no,True,0
659,0,1,male,58.0,0,2,113.275,C,First,man,True,D,Cherbourg,no,False,2
660,1,1,male,50.0,2,0,133.65,S,First,man,True,,Southampton,yes,False,2
661,0,3,male,40.0,0,0,7.225,C,Third,man,True,,Cherbourg,no,True,0
662,0,1,male,47.0,0,0,25.5875,S,First,man,True,E,Southampton,no,True,0
663,0,3,male,36.0,0,0,7.4958,S,Third,man,True,,Southampton,no,True,0
664,1,3,male,20.0,1,0,7.925,S,Third,man,True,,Southampton,yes,False,1
665,0,2,male,32.0,2,0,73.5,S,Second,man,True,,Southampton,no,False,2
666,0,2,male,25.0,0,0,13.0,S,Second,man,True,,Southampton,no,True,0
667,0,3,male,,0,0,7.775,S,Third,man,True,,Southampton,no,True,0
668,0,3,male,43.0,0,0,8.05,S,Third,man,True,,Southampton,no,True,0
669,1,1,female,,1,0,52.0,S,First,woman,False,C,Southampton,yes,False,1
670,1,2,female,40.0,1,1,39.0,S,Second,woman,False,,Southampton,yes,False,2
671,0,1,male,31.0,1,0,52.0,S,First,man,True,B,Southampton,no,False,1
672,0,2,male,70.0,0,0,10.5,S,Second,man,True,,Southampton,no,True,0
673,1,2,male,31.0,0,0,13.0,S,Second,man,True,,Southampton,yes,True,0
674,0,2,male,,0,0,0.0,S,Second,man,True,,Southampton,no,True,0
675,0,3,male,18.0,0,0,7.775,S,Third,man,True,,Southampton,no,True,0
676,0,3,male,24.5,0,0,8.05,S,Third,man,True,,Southampton,no,True,0
677,1,3,female,18.0,0,0,9.8417,S,Third,woman,False,,Southampton,yes,True,0
678,0,3,female,43.0,1,6,46.9,S,Third,woman,False,,Southampton,no,False,7
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False,1
680,0,3,female,,0,0,8.1375,Q,Third,woman,False,,Queenstown,no,True,0
681,1,1,male,27.0,0,0,76.7292,C,First,man,True,D,Cherbourg,yes,True,0
682,0,3,male,20.0,0,0,9.225,S,Third,man,True,,Southampton,no,True,0
683,0,3,male,14.0,5,2,46.9,S,Third,child,False,,Southampton,no,False,7
684,0,2,male,60.0,1,1,39.0,S,Second,man,True,,Southampton,no,False,2
685,0,2,male,25.0,1,2,41.5792,C,Second,man,True,,Cherbourg,no,False,3
686,0,3,male,14.0,4,1,39.6875,S,Third,child,False,,Southampton,no,False,5
687,0,3,male,19.0,0,0,10.1708,S,Third,man,True,,Southampton,no,True,0
688,0,3,male,18.0,0,0,7.7958,S,Third,man,True,,Southampton,no,True,0
689,1,1,female,15.0,0,1,211.3375,S,First,child,False,B,Southampton,yes,False,1
690,1,1,male,31.0,1,0,57.0,S,First,man,True,B,Southampton,yes,False,1
691,1,3,female,4.0,0,1,13.4167,C,Third,child,False,,Cherbourg,yes,False,1
692,1,3,male,,0,0,56.4958,S,Third,man,True,,Southampton,yes,True,0
693,0,3,male,25.0,0,0,7.225,C,Third,man,True,,Cherbourg,no,True,0
694,0,1,male,60.0,0,0,26.55,S,First,man,True,,Southampton,no,True,0
695,0,2,male,52.0,0,0,13.5,S,Second,man,True,,Southampton,no,True,0
696,0,3,male,44.0,0,0,8.05,S,Third,man,True,,Southampton,no,True,0
697,1,3,female,,0,0,7.7333,Q,Third,woman,False,,Queenstown,yes,True,0
698,0,1,male,49.0,1,1,110.8833,C,First,man,True,C,Cherbourg,no,False,2
699,0,3,male,42.0,0,0,7.65,S,Third,man,True,F,Southampton,no,True,0
700,1,1,female,18.0,1,0,227.525,C,First,woman,False,C,Cherbourg,yes,False,1
701,1,1,male,35.0,0,0,26.2875,S,First,man,True,E,Southampton,yes,True,0
702,0,3,female,18.0,0,1,14.4542,C,Third,woman,False,,Cherbourg,no,False,1
703,0,3,male,25.0,0,0,7.7417,Q,Third,man,True,,Queenstown,no,True,0
704,0,3,male,26.0,1,0,7.8542,S,Third,man,True,,Southampton,no,False,1
705,0,2,male,39.0,0,0,26.0,S,Second,man,True,,Southampton,no,True,0
706,1,2,female,45.0,0,0,13.5,S,Second,woman,False,,Southampton,yes,True,0
707,1,1,male,42.0,0,0,26.2875,S,First,man,True,E,Southampton,yes,True,0
708,1,1,female,22.0,0,0,151.55,S,First,woman,False,,Southampton,yes,True,0
709,1,3,male,,1,1,15.2458,C,Third,man,True,,Cherbourg,yes,False,2
710,1,1,female,24.0,0,0,49.5042,C,First,woman,False,C,Cherbourg,yes,True,0
711,0,1,male,,0,0,26.55,S,First,man,True,C,Southampton,no,True,0
712,1,1,male,48.0,1,0,52.0,S,First,man,True,C,Southampton,yes,False,1
713,0,3,male,29.0,0,0,9.4833,S,Third,man,True,,Southampton,no,True,0
714,0,2,male,52.0,0,0,13.0,S,Second,man,True,,Southampton,no,True,0
715,0,3,male,19.0,0,0,7.65,S,Third,man,True,F,Southampton,no,True,0
716,1,1,female,38.0,0,0,227.525,C,First,woman,False,C,Cherbourg,yes,True,0
717,1,2,female,27.0,0,0,10.5,S,Second,woman,False,E,Southampton,yes,True,0
718,0,3,male,,0,0,15.5,Q,Third,man,True,,Queenstown,no,True,0
719,0,3,male,33.0,0,0,7.775,S,Third,man,True,,Southampton,no,True,0
720,1,2,female,6.0,0,1,33.0,S,Second,child,False,,Southampton,yes,False,1
721,0,3,male,17.0,1,0,7.0542,S,Third,man,True,,Southampton,no,False,1
722,0,2,male,34.0,0,0,13.0,S,Second,man,True,,Southampton,no,True,0
723,0,2,male,50.0,0,0,13.0,S,Second,man,True,,Southampton,no,True,0
724,1,1,male,27.0,1,0,53.1,S,First,man,True,E,Southampton,yes,False,1
725,0,3,male,20.0,0,0,8.6625,S,Third,man,True,,Southampton,no,True,0
726,1,2,female,30.0,3,0,21.0,S,Second,woman,False,,Southampton,yes,False,3
727,1,3,female,,0,0,7.7375,Q,Third,woman,False,,Queenstown,yes,True,0
728,0,2,male,25.0,1,0,26.0,S,Second,man,True,,Southampton,no,False,1
729,0,3,female,25.0,1,0,7.925,S,Third,woman,False,,Southampton,no,False,1
730,1,1,female,29.0,0,0,211.3375,S,First,woman,False,B,Southampton,yes,True,0
731,0,3,male,11.0,0,0,18.7875,C,Third,child,False,,Cherbourg,no,True,0
732,0,2,male,,0,0,0.0,S,Second,man,True,,Southampton,no,True,0
733,0,2,male,23.0,0,0,13.0,S,Second,man,True,,Southampton,no,True,0
734,0,2,male,23.0,0,0,13.0,S,Second,man,True,,Southampton,no,True,0
735,0,3,male,28.5,0,0,16.1,S,Third,man,True,,Southampton,no,True,0
736,0,3,female,48.0,1,3,34.375,S,Third,woman,False,,Southampton,no,False,4
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True,0
738,0,3,male,,0,0,7.8958,S,Third,man,True,,Southampton,no,True,0
739,0,3,male,,0,0,7.8958,S,Third,man,True,,Southampton,no,True,0
740,1,1,male,,0,0,30.0,S,First,man,True,D,Southampton,yes,True,0
741,0,1,male,36.0,1,0,78.85,S,First,man,True,C,Southampton,no,False,1
742,1,1,female,21.0,2,2,262.375,C,First,woman,False,B,Cherbourg,yes,False,4
743,0,3,male,24.0,1,0,16.1,S,Third,man,True,,Southampton,no,False,1
744,1,3,male,31.0,0,0,7.925,S,Third,man,True,,Southampton,yes,True,0
745,0,1,male,70.0,1,1,71.0,S,First,man,True,B,Southampton,no,False,2
746,0,3,male,16.0,1,1,20.25,S,Third,man,True,,Southampton,no,False,2
747,1,2,female,30.0,0,0,13.0,S,Second,woman,False,,Southampton,yes,True,0
748,0,1,male,19.0,1,0,53.1,S,First,man,True,D,Southampton,no,False,1
749,0,3,male,31.0,0,0,7.75,Q,Third,man,True,,Queenstown,no,True,0
750,1,2,female,4.0,1,1,23.0,S,Second,child,False,,Southampton,yes,False,2
751,1,3,male,6.0,0,1,12.475,S,Third,child,False,E,Southampton,yes,False,1
752,0,3,male,33.0,0,0,9.5,S,Third,man,True,,Southampton,no,True,0
753,0,3,male,23.0,0,0,7.8958,S,Third,man,True,,Southampton,no,True,0
754,1,2,female,48.0,1,2,65.0,S,Second,woman,False,,Southampton,yes,False,3
755,1,2,male,0.67,1,1,14.5,S,Second,child,False,,Southampton,yes,False,2
756,0,3,male,28.0,0,0,7.7958,S,Third,man,True,,Southampton,no,True,0
757,0,2,male,18.0,0,0,11.5,S,Second,man,True,,Southampton,no,True,0
758,0,3,male,34.0,0,0,8.05,S,Third,man,True,,Southampton,no,True,0
759,1,1,female,33.0,0,0,86.5,S,First,woman,False,B,Southampton,yes,True,0
760,0,3,male,,0,0,14.5,S,Third,man,True,,Southampton,no,True,0
761,0,3,male,41.0,0,0,7.125,S,Third,man,True,,Southampton,no,True,0
762,1,3,male,20.0,0,0,7.2292,C,Third,man,True,,Cherbourg,yes,True,0
763,1,1,female,36.0,1,2,120.0,S,First,woman,False,B,Southampton,yes,False,3
764,0,3,male,16.0,0,0,7.775,S,Third,man,True,,Southampton,no,True,0
765,1,1,female,51.0,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False,1
766,0,1,male,,0,0,39.6,C,First,man,True,,Cherbourg,no,True,0
767,0,3,female,30.5,0,0,7.75,Q,Third,woman,False,,Queenstown,no,True,0
768,0,3,male,,1,0,24.15,Q,Third,man,True,,Queenstown,no,False,1
769,0,3,male,32.0,0,0,8.3625,S,Third,man,True,,Southampton,no,True,0
770,0,3,male,24.0,0,0,9.5,S,Third,man,True,,Southampton,no,True,0
771,0,3,male,48.0,0,0,7.8542,S,Third,man,True,,Southampton,no,True,0
772,0,2,female,57.0,0,0,10.5,S,Second,woman,False,E,Southampton,no,True,0
773,0,3,male,,0,0,7.225,C,Third,man,True,,Cherbourg,no,True,0
774,1,2,female,54.0,1,3,23.0,S,Second,woman,False,,Southampton,yes,False,4
775,0,3,male,18.0,0,0,7.75,S,Third,man,True,,Southampton,no,True,0
776,0,3,male,,0,0,7.75,Q,Third,man,True,F,Queenstown,no,True,0
777,1,3,female,5.0,0,0,12.475,S,Third,child,False,,Southampton,yes,True,0
778,0,3,male,,0,0,7.7375,Q,Third,man,True,,Queenstown,no,True,0
779,1,1,female,43.0,0,1,211.3375,S,First,woman,False,B,Southampton,yes,False,1
780,1,3,female,13.0,0,0,7.2292,C,Third,child,False,,Cherbourg,yes,True,0
781,1,1,female,17.0,1,0,57.0,S,First,woman,False,B,Southampton,yes,False,1
782,0,1,male,29.0,0,0,30.0,S,First,man,True,D,Southampton,no,True,0
783,0,3,male,,1,2,23.45,S,Third,man,True,,Southampton,no,False,3
784,0,3,male,25.0,0,0,7.05,S,Third,man,True,,Southampton,no,True,0
785,0,3,male,25.0,0,0,7.25,S,Third,man,True,,Southampton,no,True,0
786,1,3,female,18.0,0,0,7.4958,S,Third,woman,False,,Southampton,yes,True,0
787,0,3,male,8.0,4,1,29.125,Q,Third,child,False,,Queenstown,no,False,5
788,1,3,male,1.0,1,2,20.575,S,Third,child,False,,Southampton,yes,False,3
789,0,1,male,46.0,0,0,79.2,C,First,man,True,B,Cherbourg,no,True,0
790,0,3,male,,0,0,7.75,Q,Third,man,True,,Queenstown,no,True,0
791,0,2,male,16.0,0,0,26.0,S,Second,man,True,,Southampton,no,True,0
792,0,3,female,,8,2,69.55,S,Third,woman,False,,Southampton,no,False,10
793,0,1,male,,0,0,30.6958,C,First,man,True,,Cherbourg,no,True,0
794,0,3,male,25.0,0,0,7.8958,S,Third,man,True,,Southampton,no,True,0
795,0,2,male,39.0,0,0,13.0,S,Second,man,True,,Southampton,no,True,0
796,1,1,female,49.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True,0
797,1,3,female,31.0,0,0,8.6833,S,Third,woman,False,,Southampton,yes,True,0
798,0,3,male,30.0,0,0,7.2292,C,Third,man,True,,Cherbourg,no,True,0
799,0,3,female,30.0,1,1,24.15,S,Third,woman,False,,Southampton,no,False,2
800,0,2,male,34.0,0,0,13.0,S,Second,man,True,,Southampton,no,True,0
801,1,2,female,31.0,1,1,26.25,S,Second,woman,False,,Southampton,yes,False,2
802,1,1,male,11.0,1,2,120.0,S,First,child,False,B,Southampton,yes,False,3
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,,Cherbourg,yes,False,1
804,1,3,male,27.0,0,0,6.975,S,Third,man,True,,Southampton,yes,True,0
805,0,3,male,31.0,0,0,7.775,S,Third,man,True,,Southampton,no,True,0
806,0,1,male,39.0,0,0,0.0,S,First,man,True,A,Southampton,no,True,0
807,0,3,female,18.0,0,0,7.775,S,Third,woman,False,,Southampton,no,True,0
808,0,2,male,39.0,0,0,13.0,S,Second,man,True,,Southampton,no,True,0
809,1,1,female,33.0,1,0,53.1,S,First,woman,False,E,Southampton,yes,False,1
810,0,3,male,26.0,0,0,7.8875,S,Third,man,True,,Southampton,no,True,0
811,0,3,male,39.0,0,0,24.15,S,Third,man,True,,Southampton,no,True,0
812,0,2,male,35.0,0,0,10.5,S,Second,man,True,,Southampton,no,True,0
813,0,3,female,6.0,4,2,31.275,S,Third,child,False,,Southampton,no,False,6
814,0,3,male,30.5,0,0,8.05,S,Third,man,True,,Southampton,no,True,0
815,0,1,male,,0,0,0.0,S,First,man,True,B,Southampton,no,True,0
816,0,3,female,23.0,0,0,7.925,S,Third,woman,False,,Southampton,no,True,0
817,0,2,male,31.0,1,1,37.0042,C,Second,man,True,,Cherbourg,no,False,2
818,0,3,male,43.0,0,0,6.45,S,Third,man,True,,Southampton,no,True,0
819,0,3,male,10.0,3,2,27.9,S,Third,child,False,,Southampton,no,False,5
820,1,1,female,52.0,1,1,93.5,S,First,woman,False,B,Southampton,yes,False,2
821,1,3,male,27.0,0,0,8.6625,S,Third,man,True,,Southampton,yes,True,0
822,0,1,male,38.0,0,0,0.0,S,First,man,True,,Southampton,no,True,0
823,1,3,female,27.0,0,1,12.475,S,Third,woman,False,E,Southampton,yes,False,1
824,0,3,male,2.0,4,1,39.6875,S,Third,child,False,,Southampton,no,False,5
825,0,3,male,,0,0,6.95,Q,Third,man,True,,Queenstown,no,True,0
826,0,3,male,,0,0,56.4958,S,Third,man,True,,Southampton,no,True,0
827,1,2,male,1.0,0,2,37.0042,C,Second,child,False,,Cherbourg,yes,False,2
828,1,3,male,,0,0,7.75,Q,Third,man,True,,Queenstown,yes,True,0
829,1,1,female,62.0,0,0,80.0,,First,woman,False,B,,yes,True,0
830,1,3,female,15.0,1,0,14.4542,C,Third,child,False,,Cherbourg,yes,False,1
831,1,2,male,0.83,1,1,18.75,S,Second,child,False,,Southampton,yes,False,2
832,0,3,male,,0,0,7.2292,C,Third,man,True,,Cherbourg,no,True,0
833,0,3,male,23.0,0,0,7.8542,S,Third,man,True,,Southampton,no,True,0
834,0,3,male,18.0,0,0,8.3,S,Third,man,True,,Southampton,no,True,0
835,1,1,female,39.0,1,1,83.1583,C,First,woman,False,E,Cherbourg,yes,False,2
836,0,3,male,21.0,0,0,8.6625,S,Third,man,True,,Southampton,no,True,0
837,0,3,male,,0,0,8.05,S,Third,man,True,,Southampton,no,True,0
838,1,3,male,32.0,0,0,56.4958,S,Third,man,True,,Southampton,yes,True,0
839,1,1,male,,0,0,29.7,C,First,man,True,C,Cherbourg,yes,True,0
840,0,3,male,20.0,0,0,7.925,S,Third,man,True,,Southampton,no,True,0
841,0,2,male,16.0,0,0,10.5,S,Second,man,True,,Southampton,no,True,0
842,1,1,female,30.0,0,0,31.0,C,First,woman,False,,Cherbourg,yes,True,0
843,0,3,male,34.5,0,0,6.4375,C,Third,man,True,,Cherbourg,no,True,0
844,0,3,male,17.0,0,0,8.6625,S,Third,man,True,,Southampton,no,True,0
845,0,3,male,42.0,0,0,7.55,S,Third,man,True,,Southampton,no,True,0
846,0,3,male,,8,2,69.55,S,Third,man,True,,Southampton,no,False,10
847,0,3,male,35.0,0,0,7.8958,C,Third,man,True,,Cherbourg,no,True,0
848,0,2,male,28.0,0,1,33.0,S,Second,man,True,,Southampton,no,False,1
849,1,1,female,,1,0,89.1042,C,First,woman,False,C,Cherbourg,yes,False,1
850,0,3,male,4.0,4,2,31.275,S,Third,child,False,,Southampton,no,False,6
851,0,3,male,74.0,0,0,7.775,S,Third,man,True,,Southampton,no,True,0
852,0,3,female,9.0,1,1,15.2458,C,Third,child,False,,Cherbourg,no,False,2
853,1,1,female,16.0,0,1,39.4,S,First,woman,False,D,Southampton,yes,False,1
854,0,2,female,44.0,1,0,26.0,S,Second,woman,False,,Southampton,no,False,1
855,1,3,female,18.0,0,1,9.35,S,Third,woman,False,,Southampton,yes,False,1
856,1,1,female,45.0,1,1,164.8667,S,First,woman,False,,Southampton,yes,False,2
857,1,1,male,51.0,0,0,26.55,S,First,man,True,E,Southampton,yes,True,0
858,1,3,female,24.0,0,3,19.2583,C,Third,woman,False,,Cherbourg,yes,False,3
859,0,3,male,,0,0,7.2292,C,Third,man,True,,Cherbourg,no,True,0
860,0,3,male,41.0,2,0,14.1083,S,Third,man,True,,Southampton,no,False,2
861,0,2,male,21.0,1,0,11.5,S,Second,man,True,,Southampton,no,False,1
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True,0
863,0,3,female,,8,2,69.55,S,Third,woman,False,,Southampton,no,False,10
864,0,2,male,24.0,0,0,13.0,S,Second,man,True,,Southampton,no,True,0
865,1,2,female,42.0,0,0,13.0,S,Second,woman,False,,Southampton,yes,True,0
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,,Cherbourg,yes,False,1
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True,0
868,0,3,male,,0,0,9.5,S,Third,man,True,,Southampton,no,True,0
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,,Southampton,yes,False,2
870,0,3,male,26.0,0,0,7.8958,S,Third,man,True,,Southampton,no,True,0
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False,2
872,0,1,male,33.0,0,0,5.0,S,First,man,True,B,Southampton,no,True,0
873,0,3,male,47.0,0,0,9.0,S,Third,man,True,,Southampton,no,True,0
874,1,2,female,28.0,1,0,24.0,C,Second,woman,False,,Cherbourg,yes,False,1
875,1,3,female,15.0,0,0,7.225,C,Third,child,False,,Cherbourg,yes,True,0
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,,Southampton,no,True,0
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,,Southampton,no,True,0
878,0,3,male,,0,0,7.8958,S,Third,man,True,,Southampton,no,True,0
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False,1
880,1,2,female,25.0,0,1,26.0,S,Second,woman,False,,Southampton,yes,False,1
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,,Southampton,no,True,0
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,,Southampton,no,True,0
883,0,2,male,28.0,0,0,10.5,S,Second,man,True,,Southampton,no,True,0
884,0,3,male,25.0,0,0,7.05,S,Third,man,True,,Southampton,no,True,0
885,0,3,female,39.0,0,5,29.125,Q,Third,woman,False,,Queenstown,no,False,5
886,0,2,male,27.0,0,0,13.0,S,Second,man,True,,Southampton,no,True,0
887,1,1,female,19.0,0,0,30.0,S,First,woman,False,B,Southampton,yes,True,0
888,0,3,female,,1,2,23.45,S,Third,woman,False,,Southampton,no,False,3
889,1,1,male,26.0,0,0,30.0,C,First,man,True,C,Cherbourg,yes,True,0
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,,Queenstown,no,True,0
